def is_valid_password(password):
    s = password.split(':')
    if len(s) != 3:
        return False
    flag2 = True
    flag3 = True
    flag4 = True 
    flag5 = True
    if s[0] != s[0][::-1]:
        flag2 = False
    if int(s[1]) == 1:
        flag3 = False
    for i in range (2, (int(s[1])//2)+1):
        if int(s[1]) % i == 0:
            flag4 = False    
    
    if int(s[2])%2 !=0:
        flag5 = False
    if  flag2 == flag3 == flag4 == flag5 == True:
        return True
    else:
        return False

       

psw = input()

print(is_valid_password(psw))
